<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,470)" to="(600,470)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(260,580)" to="(690,580)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(650,340)" to="(650,510)"/>
    <wire from="(690,410)" to="(690,580)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,340)" to="(650,340)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="0" loc="(150,460)" name="Clock"/>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(534,88)" name="Text">
      <a name="text" val="JK Flip Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(533,653)" name="Text">
      <a name="text" val="JK Flip Flop MASTER-SLAVE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(786,416)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(104,468)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(783,512)" name="Text">
      <a name="text" val="Q̄"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(139,397)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(138,537)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
